ইসরার আহমেদ বলতেন, গণতন্ত্র থাকলে একটা দেশ দারুল হারব হয়ে যায়। আর দারুল হারবের কোনো মুসলিম দাওয়াতের উদ্দেশ্যে ব্যতীত থাকলে নাকি জান্নাতে যাবেন না। কিন্তু অনেক শায়খ আরেকটু নরম হয়ে বললেন, নাহ স্পষ্ট কুফর শাসক না হলে দারুল হারবা না৷ সে দৃষ্টিতে মুসলিম দেশ ছাড়া সব দেশ দারুল হারব। আর মুসলিমদের জন্য দারুল হারব থেকে দারুল ইসলামে হিজরত করা ফরজ। আমাকে অনেক আমিরিকা প্রবাসী যুক্তি দেয়, 'এখানে আরও ভালো ধর্ম মানা যায়।'

আমার সাথে ডিবেটে আসার ট্রাই করে। আমি যাস্ট জবাব দেই, 'ভালো।'

কারণ ইমান আর কুফরের কনসেপ্ট যে জানে না, তার সাথে আমি তর্ক করি না। ব্যাসিক ইসলাম যে দারুল হারবের বাতাস নেয়াও একটা মুসলমানের জন্য হারাম।

এই জিনিসটা কেন করসে জানেন?

বাংলাদেশে হাসিনার থেকে বড় জালেম আসলেও আপনি সমকামিতা নিয়া কথা বলতে পারবেন। আপনি বিজরাইল নিয়া কথা বলতে পারবেন। আপনি নির্যাতিত মুসলিম নিয়া কথা বলতে পারবেন।

কিন্তু আপনি চীনে গিয়া উইঘুরদের জন্য কথা বলতে পারবেন না, ইউএস গিয়া ফালাস্তিন নিয়া, শেনজেন চুক্তির দেশে গিয়া সমকামিতার বিরুদ্ধে।

হাসিনশাহীর শেষকাল, বিশেষ করে ২০২০ এর পরবর্তী সময় বাংলাদেশ দারুল হারব হয়ে উঠে। অনেক সিম্পটম দেখা দেয়। আমি অনেক মুফতিকে জিজ্ঞেস ও করসি। উনারা আমাকে বলতেন ধৈর্য্য ধরো।

যাহোক, দারুল ইসলাম আর দারুল হারব, আমলের সাথে জড়িত না। এই দুইটা কনসেপ্ট ইমান আর কুফরের সাথে জড়িত।

নো ম্যাটার কত ফ্রিডম থাকুক, কত ন্যায় থাকুক, দারুল হারব দারুল হারবই। দারুল হারবের মৃত্যুবরণকারীরা অনেক মুফতির মতে জান্নাতে যাবেন না।

এন্ড অফ ডিভেট।

এখানে নেগোশিয়েশনের অপশন নাই। যত নেগোশিয়েশন করবেন, তত মুসলমান থেকে কাফের হওয়ার পথ পাড়ি দিবেন।

আপনারা হয় দুনিয়ার সুখ পছন্দ করুন, নাহয় জাহান্নামের আগুন। চয়েজ আপনার।
