রিকশা বিক্রি করে ছেলের চিকিৎসা করিয়েছে হৃদয়ের বাবা। পরে স্বাদের গরুটাও বিক্রি করেছে। দেশের জন্য ৩ টা বুলেট মাথায় নেয় শহিদ হৃদয়।  চিকিৎসার অভাবে অমানসিক যন্ত্রণা ভোগ করে সে। অবশেষে মারা যায়। 

জুলাইয়ের ঠিকাদারি বৈষম্য বিরোধী বালের সংগঠনটা কি জানাজার ব্যবস্থা করতে পারত না শহিদ মিনারের সামনে? 

আমাকে বলেন ঢাকায় একটা জানাজা ডিজার্ভ করে না হৃদয়? 

একটা অফিশিয়াল বিবৃতি? 

স্বীকৃতি? 

তার পিতা কী কাঁধে একটা নেতার হাত ডিজার্ব করে না?

তার পরিবার কি একটু স্বান্তনা ডিজার্ভ করে না?

সব মুগ্ধ আর আবু সায়ীদের পরিবারই ডিজার্ভ করে?

কারণ হৃদয় মিডিয়া ফেইম পায়নি বলে? হৃদয় পপুলিস্ট করার ক্ষমতা নাই দেখে কোনো নেতাকে?

নাহিদের পায়ে ব্যথা পাইছে, লোকজন পাগলায়ে গেছে৷ একজনের চিকিৎসা করতে ১০ জন ডাক্তার হাজির। অপরদিকে হৃদয় চিকিৎসার অভাবে মারা গেছে।  তার বাবা বারবার মূর্ছা গেছে। একটা বিবৃতি ও দেয় নাই কোনো নেতা। এই NCP লুট করছে জুলাইকে। তার থেকে বড় কথা তারাই দেশকে ধ্বংস করবে, বিএনপি না, জামায়াত ও না। এই ঠিকাদারীরা। জাতীয় গাদ্দারে পরিণত হইতেসে এরা।
