এটা যদি না পারেন যতই সেমিনার করেন লাভ হবে না।

এইযে হেফাজত কাজটা করলো তারা কি এইভাবে পলিটিক্যাল সিস্টেম তৈরি করবে? বা চাপ প্রয়োগকারী ফোর্স হিসেবে উঠে আসতে পারবে?

পারবে না। 

এটাই বড় ব্যর্থতা। তারা বরং একটা রাইজিং ইসলামিক পলিটিক্যাল মুভমেন্টকে পিছনে ধাক্কা দিয়েছে।

এইযে নেতারা কাজটা করলো? বা হাসিনাকে কওমি জননী উপাধি দিল? কেন করছে জানেন?

কারণ তাদের চিন্তা মসজিদ আর দোয়ার মাধ্যমে মুসলমানদের মুক্তির মধ্যে সীমাবদ্ধ ছিল। 

তাহাজ্জুদ আর দোয়া দিয়ে আমল বাড়ে, নেফাকি দূর হয়, সোসাইটি ক্লিন হয় না, দ্বীন কায়েম ও হয় না, রক্ষাও হয় না। ইসলাম একটা রাজনৈতিক ধর্ম, ব্যক্তিগত না। বাগদাদ ধ্বংস হয়েছিল এই একই কারণে। 

আরও ৫০ বছর নামাজ-রোজা পড়ে কাটাই দেন। দোয়া করতে থাকেন। আমিন। বড় আমিন। দেখেন মুক্তি মিলে কি না। 

ভাগ্যিস জিন্নাহ মাদরাসায় পড়ে নাই। কী হতো যদি জিন্মাহ মাদরাসায় পড়ে তাহাজ্জুদে ব্যস্ত হয়ে পড়ত মুসলমানদের জন্য দোয়া করতে?

আপনারা ভাবেন। কী হতো যদি জিন্নাহ পলিটিক্যালি মুভ না করে তাসাউফের পথ বেছে নিত।

না আমি মাদরাসাকে ছোটো করছি না। এই মাদরাসাগুলো বৃটিশ বিরোধী আন্দোলনের দূর্গ ছিল। কিন্তু বৃটিশ যাওয়ার পর মাদরাসাগুলো কেবক জ্ঞান চর্চার আস্তাবল হলো, জ্ঞান প্রয়োগের হাতিয়ার হয়ে উঠতে পারে নাই।
