যে মুহূর্তে আমরা ভাবছি, কাল ঈদের দিন কী খাবো, কী পরবো?

ঠিক সে মুহূর্তে গাজায় একটা বাচ্চার সাদা পাঞ্জাবি রক্তে লাল হচ্ছে, খাবারে মিলছে ছিন্নভিন্ন মাংসের ধলা।

আমি জানি আমাদের কিছুই করার নেই। এত ইমানদার ও যে আল্লাহ দোয়া কবুল করবে। ইমানদার হলে দোয়া না করে একে-৪৭ নিয়ে গাজায় থাকতাম। যারা একে-৪৭ তুলে নেয় তাদের গঙ্গী বলতাম না। ট্রল করতাম না। আমরা বেইমান।

কিন্তু বেইমানেরও জমির থাকে, বিবেক থাকে। এই বিবেকের কাজ কী?

একটা কোম্পানির পুরোটা ডিপেন্ড করে সেলসের উপর। প্রোডাক্ট কত বিক্রি হয়৷ 

এইযে কাল একটা ঈদ, আমি নিশ্চিত অনেকে কোকাকোলা,ফান্ডা, সেভেনআপ,ম্যাগি নুডলস খাবেন। 

পেপসিকো, নেস্টলে, ল'রেয়ালসহ অনেক প্রোডাক্ট সরাসরি বিজরাইলে অবস্থিত।  আপনি জানেন, আপনাকে বারবার বলছি যে আপনি যদি ৮০ টাকার কোক খান। তার ৬ টা প্রফিট হলে ৬ পয়সা বিজরাইলের ঘরে যায় আর বিজরাইল সে পয়সা ব্যবহার করে বোমা কিনে ফালাস্তিনে মারে।

কিন্তু, আপনি বলেন৷ আমি না কিনলে কী হবে?

এরকম কোটি কোটি বেইমান মুসলিম বলে। যার ফলে কোটি কোটি বেইমানের টাকায় বিজরাইল টাকার পাহাড় ঘরসে।

কাল একটা ঈদের দিন, বিক্রি বাড়বে মিনিমাম ৫০%।  অথচ মুসলিম দেশে এদের বিক্রি হওয়ার কথা ছিল না। কিন্তু আপনি যে বেইমান। 

ফালাস্তিনের বাচ্চাদের রক্ত পান করতে ভালো লাগে আপনার। 

পান করেন, বিরিয়ানির সাথে পান করেন৷ ঢেকুর তুলে হজম করে ফেলেন সব।
