GenZ এর হওয়ার কথা সবচেয়ে পাপী জেনারেশন।  হচ্ছে উল্টোটা। একটা ক্রিটিকাল কালচারাল প্যারাডাইম শিফটিং এর মধ্যে দিয়ে বাংলাদেশ যাচ্ছে। আর শিফটিংটা হচ্ছে টুয়ার্ডস ইসলামাইজেশন। এই GenZ এর একটাই পাপ, হারাম সম্পর্ক করে। এটার জন্য এরা দায়ী না, বুমার্সরা দায়ী। কিন্তু এরা নামাজ, রোজা, পলিটিক্স নিয়া খুব সচেতন।  বুমার্সরা যেখানে চোখ নামিয়ে চলে সেখানে তারা নারায়ে তাকবীর বলে ফেটে পড়ে।  এই জেনজির পরবর্তী জেনারেশন জেন আলফা তার থেকে বেশি সচেষ্ট হবে। ওই জেনারেশনে আর্লি ম্যারেজ কমন হবে। ফলাফল হারাম সম্পর্ক থেকে অনেকে বের হয়ে আসবে।

উল্লেখ করার বিষয় হলো, কালচারাল বিপ্লব। হাজার বছরের ইতিহাস নামে যা গিলানো হইছে এখন আর তা সম্ভব না।

ইসলামিক আবেগ সর্বোচ্চ ধারণ করে এই জেনজি। ২৪ এর বিপ্লব আপনাদের কাছে পলিটিক্যাল বিপ্লব মনে হতে পারে, আমার কাছে মনে হচ্ছে কালচারাল বিপ্লব। 

হাসিনা মাগি, তোরে চুদি, গদি ছাড় খানকি____বলে যেখানে মিছিল দিছে। সেখানে আবার জামায়াতে রাস্তায় নামাজ ও পড়সে।

পোস্ট রেভুলশন রিয়েকশনটা দেখেন।

দিল্লি নিয়ে সচেষ্ট, ইতিহাস নিয়ে সচেষ্ট।  ছোটো অর্গানাইজেশন হচ্ছে, যারা দাওয়াত দিচ্ছে। মিম হচ্ছে বাঙলা সালতানাত নিয়ে। আলোচনা হচ্ছে কালচারাল বেরী ভাঙ্গার। 

 GenZ এর মধ্যে উগ্রতা আছে। অস্থিরতাও।এদের উগ্রতা থাকবে না৷ গালিও দিবে না৷ কারণ আমাদের পিতা-মাতারা যে গ্যাপ তৈরি করে গেছে জুলুম সহ্য করতে গিয়ে সেজন্য আমাদের গালি দিতে হয়।

এমন একটা বৈপ্লবিক পরিবর্তনের মাঝে ফারুকি পহেলা বৈশাখ আর ঈদ মিছিলের একত্রীকরণের প্রেসক্রিপশন নিয়া হাজির৷ 

৩ দিন পর এটার রিয়েকশন দেইখেন। বলবে আসিফরে চুদি।

যারা আইডোলাইজ করতেসে শামসুদ্দিন ইলিয়াস শাহ, মালিকুল হিন্দ আওরংজেবকে সেখানে এমন কোলকাতার প্রেশক্রিপশন গিলানোর চেষ্টা করতেসেন?

আমরা আমাদের পিতার মত বোকা না ভাই৷ এই প্রেসকিপশন গ্যুহদারে ঢুকিয়ে বসে থাকেন।
