ইউনুসকে কেন ঘৃণা করবেন...

গত ১৭ বছরের ঈদের দিনের চিত্র মনে করুন।

খুনি হাসিনা গণভবনে দাঁড়িয়ে আছে। তার চারপাশে এসএসএফ।  মানুষ লাইন ধরে  দাড়িয়ে আছে৷ মানুষ আর শেখ হাসিনার মধ্যে দুরুত্ব অনেক৷ তাকে দেখে দূর থেকে হাসি দিয়ে চলে যাচ্ছে।

ভাড়াটে লোকেরা এসে জড়িয়ে ধরছে। রাজনীতিবিদরা তেল মারছে। বারিধারা কিংবা পূর্বাচলের প্লট চাচ্ছে। স্বজন হারানোর বেদনা শুনছে। ঝাকঝমকমপূর্ণ ব্যাপার।

কিন্তু সাধারণ মানুষ কখনো রাষ্ট্রনায়ককে নিজেদের কাতারে দেখেছে?

একজন মধ্যম আয়ের মানুষ কোনোদিন রাষ্ট্রনায়ককে ঈদের দিন মুসাহাফা করতে পেরেছে? কোনো নেতার ইন্টারভেনশন ছাড়া?

হ্যাঁ,  একবার দেখেছেন।

জিয়াউর রহমানকে।

তারপর ৪৪ বছর প্রফেসর ড. ইউনুসকে।

 ইউনুস কী করলো?

ঈদের দিন সাদামাটা একটা পাঞ্জাবি আর পাচকুলি টুপি পরে মাঠে হাজির৷ নামাজ শেষ করে সংক্ষিপ্ত খুতবা দেয়৷ তারপর মানুষের সাথে হাত মেলানো শুরু করে।

এসএসএফ কর্মীদের ইউনুস দূরে ঠেলে দিলেন। বাচ্চাদের ডেকে কাছে আনলেন৷ শুভেচ্ছা জানালেন। মানুষের সাথে হাত মিলালেন।

মানুষ তার কাছে সাহায্যের কথা বলেনি। প্লটের কথা বলেনি৷ একটা আবদার, 'স্যার৷ আর ৫ বছর থেকে যান।'

বিকেলে ডাকলেন যমুনায় সবাইকে। শিশু উপদেষ্টা নাহিদসহ সবাই আসে। আসেন মির্জা ফকরুল ও।

উনারা নিজের জায়গায় দাঁড়িয়ে আছেন। তিনি উঠে গিয়ে সবার সাথে মুসাফা করলেন। এমনকি হেটে শিশু উপদেষ্টা নাহিদের কাছেও গেলেন।

সবার থেকে বৃদ্ধ উনি। সবাই কী উনাকে অসম্মান করছে?

না, উনি এত বড় যে উনি কাওকে তাকে সম্মান জানানোর আগেই উনি সম্মান দিয়ে দেয়।

পৃথিবীর সবচেয়ে দামী স্পিকার। দুনিয়ার হয়তো কোনো সম্মান আল্লাহ তায়ালা উনাকে বাকি রাখেননি। উনি এসে আঞ্চলিক ভাষায় কথা বলেন বিনা সংকোচে। 

ইউনুসকে আওয়ামীলীগ ও ঘৃণা করে না। করে কেবল বিএনপি।

ইউনুস থাকতে আসেন নাই। সেই কপাল আমাদের নাই৷ উনার শেষ সম্মান হচ্ছে এ দেশের ১৮ কোটির মানুষের অকৃত্রিম ভালোবাসা। সেটা তিনি অলরেডি পেয়ে গেছেন।

স্যার দেশের প্রধান উপদেষ্টা থাকুক আর না থাকুক। আমি চাই স্যার অনেক দীর্ঘদিন বাঁচুক৷ 

আপনারা ঘৃণা করার চেষ্টা করুন মানুষটাকে। একসময় দেখবেন আর পারছেন না।

আল্লাহর কাছে দোয়া করি, বাংলার শেষ উজিরে আজমকে উনি সুস্থভাবে আরও অনেকদিন রাখুক আমাদের মাঝে।
