প্রতিবার গরম আসলে সোশ্যাল মিডিয়াতে গাছ লাগানো ক্যাম্পেইনের হিড়িক পরে। যুগলবন্দী কলাম লেখা হয়। কিন্তু সবকিছু ওই কলাম লেখা অবধি থাকে। গরম কমে আসলেই আমরা সব ভুলে যায়৷ একটা দেশের মধ্যে পরিবেশের ভারসাম্য রক্ষা করার জন্য মিনিমাম ২৫% বনায়ন থাকা দরকার।  বন ও পরিবেশ মন্ত্রণালয়ের মতে বাংলাদেশে সেটার পরিমান ১৫%। FAO এর মতে ১২%। 

বাংলাদেশে ১৮ কোটি মানুষ।  আমাদের ডেমোগ্রাফিক ডিভিডেন্ট অলমোস্ট ৪০% এর উপর। ১৮ কোটির ৭ কোটি ২০ লাখ। ৭ কোটি বাদ দেন, ১ কোটি মানুষ ও যদি একটা সিজনে গাছ লাগায় তাহলে গাছের পরিমাণ ১ কোটি। অনেকে বলবে হিটওয়েভ কমানোর জন্য গাছের ভূমিকা নাই।

ব্যাপারটা হিটওয়েভের না। ঢাকা শহর হলো একটা আরবান হিট আইলেন৷ তাপ শোষণের জন্য পর্যাপ্ত মাটি নেই। গাছপালা নেই। যদি ঢাকা শহর সবুজে ঘেরা থাকত,  তাহলে হিট আইলেন্ড হতো না।

বৃক্ষরোপণের গুরুত্ব কীভাবে বুঝাবো বুঝতেসি না।

চায়না গোবী মরুভূমিতে বৃক্ষরোপণ কর্মসূচি নেয় ৮০ এর দশকে। একটু সার্চ করে দেখেন এরা একটা বিশাল অংশকে বনে পরিণত করেছে। আফ্রিকার মাঝামাঝি দিয়ে বৃক্ষরোপণ কর্মসূচি গ্রহণ করেছিল ইউএন। আফ্রিকার চিত্র বদলে যাচ্ছে। 

মিডেল ইস্টের দেশগুলো এখন সবচেয়ে বেশি বিনিয়োগ করছে বৃক্ষরোপণে। ফলাফল এদের মরুভূমিগুলো সবুজে রুপান্তর হচ্ছে। 

বাংলাদেশে উলটো। বাংলাদেশে দিনের পর দিন অনুর্বর জমির পরিমাণ বাড়ছে। মরুকরণ হচ্ছে অনেক এলাকা।

কোনো সরকারি উদ্যোগে কিছু করা হবে না আসলে। আমিও আমিরিকা যাচ্ছি না। আপনিও যাচ্ছেন না। দেশটা আমাদের। আমাদের ভাবতে হবে। 

আমি এবার কিছু উদ্যোগ নিয়েছি বৃক্ষরোপণের৷ আমি শেয়ার করবো।  আপনারা এটলিস্ট একটা করে গাছ লাগান। মাত্র ৫০ টাকা একটা গাছের দাম। নিজের জায়গা নেই?

কিনে যার জায়গা আছে তাকে দিন। সদকায়ে জারিয়া হবে পাশাপাশি পরিবেশ ও রক্ষা হবে।
