১৯১৫ সালের দিকে পুরো পৃথিবীর ধুকছিল ১ম বিশ্বযুদ্ধের বিষাক্ত ধোঁয়ায়। জার্মানদের কড়াল গ্রাসে আরেক সাম্রাজ্যবাদী ব্রিটেনের অবস্থা নাজেহাল। আরও নাজেহাল অবস্থা হলো ব্রিটেনের যখন কর্ডাইট নামক ধোঁয়াহীন বিস্ফোরক যেটা তোপের শেলে ব্যবহৃত হত, সেটার অভাব দেখা দিল। কর্ডাইট উৎপাদনের জন্য অপরিহার্য উপাদান ছিল অ্যাসিটোন, যা  কাঠ দিয়ে বিশেষ প্রক্রিয়ায় বানানো হতো। তবে যুদ্ধে-কালীন অবরোধের কারণে সরবরাহে ব্যাঘাত দেখা দেয়। বিদ্যমান ফার্মেন্টেশন পদ্ধতি যার মাধ্যমে এসিটোন বানানো হতো সেটা অকার্যকর হয়ে পড়ল। হাজার হাজার মর্টার শেল পড়ে রইল খালি বারুদের অভাবে  ফলাফল ব্রিটেন পরাজয়ের মুখে পড়ে। কিন্তু এখনো যে শেষ চাল বাকি৷ ব্রিটেন কী করেই সে পরাজয়ের মুখ থেকে বের হয়ে আসে?


১৯১২ সালে ম্যানচেস্টার বিশ্ববিদ্যালয়ে ফার্মেন্টেশন নিয়ে গবেষণার সময় চ্যাম ওয়াইজম্যান আবিষ্কার করেন যে ক্লস্ট্রিডিয়াম অ্যাসিটোবিউটিলিকাম ষ্টার্চকে অ্যাসিটোন ও বিউটানলে রূপান্তর করা যায়।  ১৯১৫ সালে এসিটোনের ব্রিটেনের অতিরিক্ত চাহিদা মোকাবিলার জন্য ডেভিড লয়েড জর্জের তত্ত্বাবধানে মিউশন মন্ত্রনালয়ে ওয়াইজম্যানকে  নিয়োগ করা হয়।

য়াইজম্যানের গবেষণাগারে প্রথম পর্যায়ে মকাই ব্যবহার করে অ্যাসিটোন উৎপাদন করা হয়। ১৯১৬ সালের মধ্যে ওয়াইজম্যানের পদ্ধতি প্রয়োগ করে কানাডা ব্রিটেনের ৯০% অ্যাসিটোন সরবরাহ করে।


ওয়াইজম্যানের প্রক্রিয়া ১৯১৮ সালের মধ্যে প্রায় ৩০,০০০ টন অ্যাসিটোন উৎপাদন করে, যা ব্রিটিশ সামরিক বাহিনীকে সামরিক অভিযান চালাতে সহায়তা করে। পরবর্তীকালে উইনস্টন চার্চিল, যিনি প্রথমে নৌবাহিনীর প্রধান ছিলেন, লিখেছিলেন: “ওয়াইজম্যানের মেধাই আমাদের বিপর্যয় থেকে উদ্ধার করেছে।

# প্রশ্ন থাকতে কে এই চ্যাম ওয়াইজমেন? তাকে নিয়ে কেন লিখছি?#


চাইম ওয়াইজমেন (Chaim Weizmann; ২৭ নভেম্বর ১৮৭৪ – ৯ নভেম্বর ১৯৫২) ছিলেন একজন রুশ-ইহুদি বংশোদ্ভূত রসায়নবিদ, কূটনীতিক, এবং আধুনিক ইজরাইল রাষ্ট্র প্রতিষ্ঠার অন্যতম প্রধান স্থপতি। তিনি জায়নবাদী আন্দোলনের নেতা হিসেবে বিশ্বব্যাপী স্বীকৃত এবং ইজরাইলের প্রথম রাষ্ট্রপতি হিসেবে দায়িত্ব পালন করেন। তাঁর জীবন ও কর্ম জ্ঞান, রাজনীতি, এবং বিজ্ঞানের অনন্য সমন্বয় প্রদর্শন করে

  ওয়াইজমেন তরুণ বয়সেই জায়নবাদে আকৃষ্ট হন, যা ফিলিস্তিনে ইহুদি রাষ্ট্র প্রতিষ্ঠার লক্ষ্যে কাজ করত। ১৯০৩ সালে 'ব্যাসেল কংগ্রেসে'অংশগ্রহণের মাধ্যমে থিওডোর হার্জেলের নেতৃত্বাধীন জায়নবাদী আন্দোলনে সক্রিয় হন।  
  # হার্জেলের মৃত্যুর পর তিনি আন্দোলনের নেতৃত্বের কেন্দ্রীয় ব্যক্তিত্বে পরিণত হন।  
  # তাঁর দর্শন ছিল "প্র্যাকটিক্যাল জায়নিজম" #ফিলিস্তিনে ইহুদি বসতি স্থাপন ও অর্থনৈতিক উন্নয়নের মাধ্যমে রাষ্ট্র গঠনের পথ প্রশস্ত করা।

# মুসলিম বিশ্বের পারমানবিক বোমা#

এসিটোন কেবল একটা অনুঘটক ছিল না, এটা ছিল মুসলিম বিশ্বের জন্য একটা পারমাণবিক বোমা। হার্জেলের পর ওয়াইজম্যান ছিল ইহুদিদের জন্য শীর্ষ নেতা। এসিটোনের ফলে বৃটিশ নীতি নির্ধারকদের খুব কাছে পৌঁছে যায় ওয়াইজম্যান৷ শুরু করে নতুন ষড়যন্ত্র। 

১)লবি নিয়োগ

বিজরাইল রাষ্ট্র প্রতিষ্ঠার জন্য ওয়াইজমেন ১৯১৫ সালের মাঝামাঝি থেকে লবি নিয়োগ করা শুরু করে। উল্লেখযোগ্য ওয়াইজমেনের লবি হলো:

হার্বার্ট স্যামুয়েল: (ইহুদি মন্ত্রিপরিষদের মন্ত্রী) ১৯১৫ সালে ফিলিস্তিনে ব্রিটিশ প্রোটেক্টোরেটের প্রস্তাব নিয়ে স্মারক তৈরি করেন।

মার্ক সাইকস: (সাইকস-পিকোট চুক্তির সহ-পরিকল্পনাকারী) জায়োনিস্ট এবং ওয়ার অফিসের মধ্যে সেতুবন্ধনের কাজ করেন।

# ওয়াইজম্যানের সফলতা#

বালফুর ঘোষণার আলোচনা:
১৯১৭ সালে, ওয়াইজম্যান ও নাহুম সকোলো, উভয়ই জায়োনিস্ট কূটনীতিবিদ, ব্রিটিশ নেতাদের সমর্থন লাভের লক্ষ্যে লবিং করেন।

১০ এপ্রিল ১৯১৭: ওয়াইজম্যান, আর্থার বালফুর (পররাষ্ট্র সচিব) এবং লর্ড রথচাইল্ডের সঙ্গে ডিনারে বসে ঘোষণার খসড়া তৈরির আলোচনা করেন।

২ নভেম্বর ১৯১৭: চূড়ান্ত পাঠ প্রণয়ন করে ব্রিটিশ সমর্থনে চুক্তি “পালেস্টাইনে ইহুদি জাতির জন্য একটি জাতীয় আবাসস্থল” ঘোষণা করা হয়।

# কী করে ওয়াইজম্যানের পরিকল্পনা কাজ করে#

ব্রিটিশ সমর্থনের প্রেরণা:

কৌশলগত: যুক্তরাষ্ট্র ও রাশিয়ায় ইহুদিদের সমর্থন অর্জনের লক্ষ্যে।

সম্রাজ্যবাদী: ফরাসির দাবির বিপরীতে সুয়েজ ক্যানেল রক্ষার পাশাপাশি সাইকস-পিকোট চুক্তিকে প্রতিহত করতে।

নৈতিক: লয়েড জর্জসহ প্রোটেস্ট্যান্ট নেতারা ইহুদিদের বাইবেলীয় ভূমি পুনরুদ্ধারের সাথে যুক্ত দেখতেন।

#গুপ্তচরবৃত্তি#

শুধু লবি করে কিংবা রাজনৈতিক ইনফ্লুয়েন্স করে থেমে থাকেনি ওয়াইজম্যান। প্রতিষ্ঠা করে গুপ্তচর সংস্থাও। যেমন:

নীলি গোয়েন্দা গোট:
ওয়াইজম্যান লন্ডনে কূটনৈতিক আলোচনা চালাতে থাকলেও, ওসমানীয় ফিলিস্তিনে জায়োনিস্ট বাসিন্দারা ব্রিটিশ পক্ষে জীবন ঝুঁকিতে ডুব দেন।

আরন আরনসোহন (অ্যাগ্রোনমিক্স বিশেষজ্ঞ) এবং তাঁর বোন সারাহ আরনসোহন নীলি নামে গোয়েন্দা নেটওয়ার্কের নেতৃত্ব প্রদান করেন।
