তারা ওসমানীয় দুর্গের মানচিত্র বের করে ব্রিটিশ গোয়েন্দাদের কাছে পাচার করে, যার ফলে ১৯১৭ সালে জেরুসালেম দখলে জেনারেল এলেনবির নেতৃত্বে গুরুত্বপূর্ণ ভূমিকা পালন করা সম্ভব হয়।


# সামরিক সম্প্রসারণ#

ইহুদি লেজিয়ন:
জায়োনিস্টরা ব্রিটিশকে একটি ইহুদি সামরিক ইউনিট গঠনের প্রস্তাব দেন।

১৯১৫ সালে জেওভ জাবোটিনস্কি ও জোসেফ ট্রাম্পেলডর সিয়োন মুল কর্পস গঠন করেন যারা গ্যালিপলি যুদ্ধে অংশ নেন।

১৯১৭ সালে ৩৮তম রয়্যাল ফিউজিলার্স নামে ৫,০০০ স্বেচ্ছাসেবক নিয়োগ করা হয়, যার মধ্যে ভবিষ্যতের ইসরায়েলি প্রধানমন্ত্রী ডেভিড বেং-গুরিয়নও ছিলেন।


# সাইকস-পিকোট চুক্তি
১৯১৬ সালে ব্রিটেন ও ফ্রান্সের মধ্যে গোপনে সম্পাদিত সাইকস-পিকোট চুক্তি ওসমানীয় মধ্যপ্রাচ্যকে ভাগ করে দেওয়ার পরিকল্পনা করেছিল। এই চুক্তি উভয় পক্ষের আকাঙ্ক্ষার সাথে বিরোধ সৃষ্টি করলেও, ওয়াইজম্যান স্বীকার করেন যে “আমরা সম্রাজ্যের মাঝে একটি পাতলা দড়ি ধরে চলছিলাম।”

# যুদ্ধপরবর্তী কূটনীতি#
১৯১৯ সালের প্যারিস শান্তি সম্মেলনে, ওয়াইজম্যান এবং আরব নেতা আমীর ফয়সাল স্বল্প সময়ের জন্য ইহুদি-আরব সহযোগিতার সমর্থনে এক চুক্তিতে স্বাক্ষর করেন। তবে, ফয়সাল পরবর্তীতে আরব জাতীয়তাবাদের চাপের কারণে পদত্যাগ করেন।

সান রেমো সম্মেলন (১৯২০):
ব্রিটেন পালেস্টাইনের ম্যান্ডেট লাভ করে, যার ফলে বালফুর ঘোষণার আইনি বাধ্যবাধকতা আরোপিত হয়। ১৯২০ সালে হার্বার্ট স্যামুয়েলকে ফিলিস্তিনের প্রথম ইহুদি হাই কমিশনার নিযুক্ত করা হয়, যিনি ইহুদি অভিবাসন ও জমি ক্রয় তদারকি করেন।

বিজ্ঞানী ও রাষ্ট্রনায়ক হিসেবে ওয়াইজম্যানের দ্বৈত ভূমিকা জায়োনিজমকে এক অনন্য স্বীকৃতি প্রদান করে। ১৯৩৪ সালের মধ্যে, ২৫০,০০০ এর বেশি ইহুদি ফিলিস্তিনে অভিবাসন করেন, যা পরবর্তীতে রাষ্ট্র গঠনের ভিত্তি রচনা করে।

 #দ্যা ওয়াইজমেন ম্যাজিক#

ইহুদি রাষ্ট্র প্রতিষ্ঠার ক্ষেত্রে হার্জেল কিংবা বেন গুয়েরন নিয়ে যত আলোচনা হয় তার তার অর্ধেক ও ওয়াইজমেনকে নিয়ে হয় না। অথচ ওয়াইজমেন হলো মূল অনুঘটক যে কেবল রাজনৈতিকভাবে দূরদর্শী ছিলেন না একজন সফল প্রেসিডেন্ট ও ছিলেন।

  ১৯২০-১৯৪৮ সাল পর্যন্ত তিনি  বিশ্ব জায়নিস্ট সংস্থা-এর প্রেসিডেন্ট হিসেবে দায়িত্ব পালন করেন এবং ব্রিটিশ ম্যান্ডেটের অধীনে ফিলিস্তিনে ইহুদি বসতি, শিক্ষা ও অর্থনৈতিক অবকাঠামো গড়ে তোলেন।  তিনি হিব্রু বিশ্ববিদ্যালয় (১৯২৫) প্রতিষ্ঠায় অগ্রণী ভূমিকা পালন করেন, যা ইহুদি সংস্কৃতি ও বিজ্ঞানের পুনর্জাগরণে সহায়ক হয়।

  ওয়াইজমেন মার্কিন যুক্তরাষ্ট্র ও অন্যান্য দেশে লবিং করে জাতিসংঘের ফিলিস্তিন বিভক্তিকরণ প্রস্তাব পাসে ভূমিকা রাখেন, যা ইজরাইল ও ফিলিস্তিনি রাষ্ট্র গঠনের রূপরেখা দেয়।

  ১৪ মে ১৯৪৮ সালে ইজরাইল রাষ্ট্র ঘোষিত হলে ওয়াইজমেনকে রাষ্ট্রের "প্রতীকী নেতা" হিসেবে বিবেচনা করা হয়। ১৯৪৯ সালে তিনি ইজরাইলের প্রথম রাষ্ট্রপতি নির্বাচিত হন এবং আমৃত্যু (১৯৫২ সাল পর্যন্ত) এই পদে থাকেন।  
  

আমরা আমাদের শুত্রুদের পদক্ষেপ জানবো দূরের কথা, আমরা তাদের চিনিও না।

এক ওয়াইজমেন যে একাই মুসলমানদের ভাগ্য বদলে দেয়, তাকে মুসলমানরা চিনেও না।
